EAGLE AutoRouter Statistics:

Job           : C:/Users/isapa/Documents/EAGLE/projects/snes_sd_cart/snes_sd_cart.brd

Start at      : 17:20:50 (01/03/2021)
End at        : 17:21:07 (01/03/2021)
Elapsed time  : 00:00:15

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   1426308

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        21        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         4        13        13        13        13        13        13        10        10        10        10        10        10
Resolution        :    81.0 %   100.0 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
